<section class="phx-hero">
  <img src="<%= Routes.static_path(@conn, "/images/logo_web.png") %>" width="475px" />
  <p>The first <strong>Coding Camp</strong>focus on<br/>
  <strong>Erlang</strong> and <strong>Elixir</strong> Programming Languages.</p>
</section>
<section class="row">
  <article class="column">
    <h2>Languages</h2>
    <ul>
      <li><a href="https://www.erlang.org">Erlang</a></li>
      <li><a href="https://elixir-lang.org">Elixir</a></li>
    </ul>
  </article>
  <article class="column">
    <h2>Upcoming events</h2>
    <ul>
      <%= for event <- @events do %>
      <li>
        <a href="<%= event.url%>" target="_blank">
          <%= event.name %>, <%= event.date %> (<%= event.location %>)
        </a>
      </li>
      <% end %>
    </ul>
  </article>
</section>
<section class="row" style="margin-top: 5%;">
  <div style="width: 70%; margin: auto;">
    <%= live_render(@conn, CodebeamCamp.RegisterLiveView) %>
  </div>
  <br>
</section>
<div style="width:40%;margin:auto">
  For more info: <strong>contact</strong><i>@</i><strong>codebeam</strong><i>.</i><strong>camp</strong>
</div>
