<section class="phx-hero">
  <img src="<%= Routes.static_path(@conn, "/images/a.png") %>"/>
  <p>The first <strong>Coding Camp</strong><br/>focus on the <strong>*BEAM*</strong> Programming languages.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Languages</h2>
    <ul>
      <li><a href="https://www.erlang.org">Erlang</a></li>
      <li><a href="https://elixir-lang.org">Elixir</a></li>
    </ul>
  </article>
  <article class="column">
    <h2>Upcoming events</h2>
    <ul>
      <%= for event <- @events do %>
      <li>
        <a href="<%= event.url%>" target="_blank">
          <%= event.name %>, <%= event.date %> (<%= event.location %>)
        </a>
      </li>
      <%= end %>
    </ul>
  </article>
</section>
<section class="row" style="margin-top: 5%;">
  <div style="width: 70%; margin: auto;">
    <form>
      <input class="email" placeholder="me@email.com" />
      <button class="register" type="submit">Subscribe</button>
    </form>
  </div>
</section>
